<!DOCTYPE html>
<html>
  <head>
    <title>Info Page</title>
    <style>
       body {
      background: linear-gradient(to right, #ffffff, #2b91ff);
      font-family: Arial, sans-serif;
      padding: 20px;
      height: 100vh;
    }

    h1 {
      /* padding-top: 20px; */
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }

    h2 {
      color: #555;
    }

    p {
      line-height: 1.5;
      margin-bottom: 60px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-top: -50px;
      margin-bottom: 60px;
    }
    </style>
  </head>
  <body>
    <h1>About Our Website</h1>

    <h2>Our Mission</h2>
    <p>
      Our website is designed to provide a personalized learning experience to help you in your educational journey. Through the use of AI techniques, we offer a virtual personal tutor that tracks your progress, provides insights for improvement, and assesses your knowledge across various subject areas.
    </p>

    <h2>The Team</h2>
    <p>
      Our website was developed as a graduation project by a team of dedicated individuals. Meet the team members who worked on this project:
    </p>

    <ul>
      <li>Mohamed Khaled Mohamed Ghoz</li>
      <li>Ahmed Fakhreldin Sayed Ahmed</li>
      <li>Abdelrahman Abd-elaziz</li>
      <li>Moaaz Ibrahim</li>
      <li>Ali El-Zaiat</li>
      <li>Mark Amgad</li>
      <li>Abdullah Osama</li>
      <li>Moaaz Ibrahim</li>
      <li>Mark Abdelsayed</li>
    </ul>

    <h2>Contact Us</h2>
    <p>
      If you have any questions or feedback about our website, please feel free to reach out to us at [contact email or other contact information].
    </p>
  </body>
</html>

